## Mshignebek nengos (Big Snake star)
001 11 43813 42799 42799 42313 42313 43109 43109 43813   43813 45336 45336 46390 46390 49841 49841 52943 52943 56343 56343 57936 57936 64962

## Nambezho nengos (Underwater panther)
002 11 47908 48455 48455 50335 50335 50583 50583 49583 49583 49669 49583 43109 43109 43813 43813 49669 43109 42313 42313 42799 42799 43813

## Mo'ewe nengos (Wolf star)
#003

## Mek nengos (Beaver star)
004 9 34693 32246 32246 30883 30883 31681 31681 35550 35550 36962 36962 34693 36962 37826 37826 36850 36850 34693

## Nenikboz negos (Nanabozho star)
#005

## Pondese Nengos (Winter Maker star)
#006

## Ktthe Sabe nengos (Bigfoot star)
#007

## Bzheke nengos (Bison star)
#008

## Mdodo Senik nengos (Sweat Lodge Stones star)
#009

## Shkenigshek gi Nsogmowat (Three Brothers Floating in a Canoe star)
010 5 11569 8886 8886 6686 6686 5542 3179 3821 3821 4427

## Mshike nengos (Turtle star)
#011

## Mthik nengos (Fisher star)
#012

## Mang nengos (Loon star)
#013

## Thethak nengos (Crane star)
#014

## Moz nengos (Moose star)
#015

## Gigo nengos (Fish star)
#016

## Mko Shtegwan (Bear Head star)
#017

## Wenondeshik (One Who is Exhausted star)
#018

## Mdodoswen (Sweat Lodge)
#019

## Nenikboz negos (Nanabozho star)
#020
