001	"Mshignebek" _("Big Snake")
002	"Nambezho" _("Underwater panther")
003	"Mo'ewe" _("Wolf")
004	"Mek" _("Beaver")
005	"Nenikboz / Pondese / Ktthe Sabe" _("Nanabozho / Winter Maker / Bigfoot")
008	"Bzheke" _("Bison")
009	"Mdodo Senik" _("Sweat Lodge Stones")
#010	"Shkenigshek gi Nsogmowat" _("Three Brothers Floating in a Canoe")
011	"Mshike" _("Turtle")
012	"Mthik" _("Fisher")
013	"Mang" _("Loon")
014	"Thethak / Wabzhi / Bgak" _("Crane / Swan / Human skeleton-like creature with wings")
015	"Moz" _("Moose")
016	"Gigo" _("Fish")
017	"Mko Shtegwan" _("Bear Head")
018	"Wenondeshik" _("One Who is Exhausted")
019	"Mdodoswen" _("Sweat Lodge")
#020	"Nenikboz" _("Nanabozho")
