001	"Mshignebek nengos" _("Big Snake star")
002	"Nambezho nengos" _("Underwater panther")
003	"Mo'ewe nengos" _("Wolf star")
004	"Mek nengos" _("Beaver star")
005	"Nenikboz negos / Pondese Nengos / Ktthe Sabe nengos" _("Nanabozho star / Winter Maker star / Bigfoot star")
008	"Bzheke nengos" _("Bison star")
#009	"Mdodo Senik nengos" _("Sweat Lodge Stones star")
010	"Shkenigshek gi Nsogmowat" _("Three Brothers Floating in a Canoe star")
011	"Mshike nengos" _("Turtle star")
012	"Mthik nengos" _("Fisher star")
013	"Mang nengos" _("Loon star")
014	"Thethak nengos" _("Crane star")
#015	"Moz nengos" _("Moose star")
#016	"Gigo nengos" _("Fish star")
#017	"Mko Shtegwan" _("Bear Head star")
#018	"Wenondeshik" _("One Who is Exhausted star")
#019	"Mdodoswen" _("Sweat Lodge")
#020	"Nenikboz negos" _("Nanabozho star")
