001	"Mshignébêk" _("Big Snake")
002	"Nambezho" _("Underwater panther")
003	"Mo’ëwé" _("Wolf")
004	"Mëk" _("Beaver")
005	"Nenikboz / Pondésé / Ktthe Sabé" _("Nanabozho / Winter Maker / Bigfoot")
008	"Bzhêké" _("Bison")
009	"Mdodo Senik" _("Sweat Lodge Stones")
010	"Shkenigshêk égi-nsogmowat" _("Three Brothers Floating in a Canoe")
011	"Mshiké" _("Turtle")
012	"Wthik" _("Fisher")
013	"Mang" _("Loon")
014	"Thethak / Wabzhi / Bgak" _("Crane / Swan / Human skeleton-like creature with wings")
015	"Moz" _("Moose")
016	"Gigo" _("Fish")
017	"Mko Shtegwan" _("Bear Head")
018	"Wénondeshik" _("One Who is Exhausted")
019	"Mdodoswen" _("Sweat Lodge")
#020	"Nenikboz" _("Nanabozho")
